<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shatcut icon" href="icona.png" type="image/x-icon">
    <title>Cadastro de Membro</title>
   
    <style>
body{ 
    font-family: Arial, Helvetica, sans-serif;
   
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(189, 182, 188);
    padding: 15px;
    border-radius: 5px;    
    width: 20%;
}
 fieldset{
    border: 3px solid whitesmoke;
 }

 legend{
    border: 1px solid white;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
 }
.inputbox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: rgb(17, 16, 16);
    font-size: 15px;
    width: 100%;
}
.labelinput{
  position: relative;
  top: 0px;
  left: 0px;  
  pointer-events: none;
  transition: .5s;

}
.inputUser:focus ~ .labelinput,
.inputUser:valid ~ .labelinput {
    top: -20px;
    font-size: 12px;
    color: blueviolet;

}
    </style>
    
</head>
<body>
    <div class="box">
        <form action="" autocomplete="on">
            <fieldset>
                <legend><b>Cadastro de Membro</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="inome" class="inputUser" required>
                    <label for="inome" class="labelinput">Nome completo</label>
                    <br><br>
                </div>
                <div class="inputbox">
                    <input type="text" name="email" id="iemail" class="inputUser" required>
                    <label for="iemail" class="labelinput">Email</label>
                    <br><br>
                </div>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="itelefone" class="inputUser" required>
                    <label for="itelefone" class="labelinput">Telefone</label>
                    <br><br>
                </div> 
                <div class="inputbox">
                    <label for="itelefone"><b>Data de Nascimento</b></label>
                    <input type="date" name="data nasc" id="idata" class="inputUser" required>
                    <br><br>

                    <p>Sexo</p>     
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label>Feminino</label>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label>Masculino</label>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label>Outro</label>
                    <br><br>

                <div class="inputbox">
                    <input type="text" name="cidade" id="icidade" class="inputUser" required>
                    <label for="icidade" class="labelinput">Cidade</label>
                    <br><br>
                </div> 

                <div class="inputbox">
                    <input type="text" name="estado" id="iestado" class="inputUser" required>
                    <label for="iestado" class="labelinput">Estado</label>
                    <br><br>
                </div> 

                <div class="inputbox">
                    <input type="text" name="endereco" id="iendereco" class="inputUser" required>
                    <label for="iendereco" class="labelinput">Endereço</label>
                    <br>
                </div> 
                <br>
                <input type="submit" name="submit" id="isubmit">
                
            </fieldset>
        </form>

    </div>
</body>
</html>